<!DOCTYPE html>
<html>
<head>
	<title>Windows Informer</title>

	<style type="text/css">
		.blog-title {
			color: red;
			font-family: monospace;
		}
		p {
			font-size: 15px;
			font-family: monospace; ;

		}

		#page-title {
			font-family: monospace;
			color: red;
			font-size: 45px;
		}

		.blog-post {
			background-color: blue;
			border: 5px solid yellow;
			border-radius: 55px;
			margin-bottom: 15px;
			padding: 15px;
		}

		img {
			width: 200px;
			display: block;
			margin: auto;
		}

		#content {
			 background-color: green;
			 margin-left: 15%;
			 margin-right: 15%;
			 padding: 25px;
			 border: 10px solid black; 
		}

		body {
			background: url(http://orig04.deviantart.net/ff36/f/2009/240/a/6/matrix_gif_by_sasukekun12799.gif);
		}
	</style>
</head>
<body>
	<div id="content">
		<h1 id="page-title">Windows Informer</h1>

		<div class="blog-post">
			<h1 class="blog-title">Windows 10 Can Now Smell Your Fear</h1>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMBL6XhXep4POEnn_aaemF9XwMeFi1VCtuqkCrP38zWjCPG60z">
			<p>In a crazy development in technology, Microsoft engineers have successfully developed a feature coming in the next update that allows Windows 10 to smell levels of fear in your blood stream.</p>
		</div>

		<div class="blog-post">
			<h1 class="blog-title">Bill Gates Donates Foreskin to Starving African Village</h1>
			<img src="https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/12/11/104891709-Bill_Gates_the_co-Founder.1910x1000.jpg">
			<p>Former CEO of Microsoft Bill Gates has been reported to donate ample amounts a foreskin monthly to a small African village in Zimbabwe. When questioned on where he gets such a unlimited supply, he responded," To be honest its just keep showing up at my doorstep and I don't want it so why not I guess."</p>
		</div>

		<div class="blog-post">
			<h1 class="blog-title">Soulja Boy Dead After Jumping Out Of Window</h1>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV13_1w4iFTs3LGFS7w56RwY_3F0oQkCnWNtMAZE6L-w_-ITtk">
			<p>We know this isn't the windows we cover but we ran out of actual news.</p>
		</div>
	</div>
</body>
</html>